en : 277432
es : 81857
und : 64818
it : 21263
fr : 17501
pt : 16836
tr : 12057
hi : 8786
de : 7342
nl : 6150
in : 5874
ca : 2571
tl : 2412
ar : 1898
ja : 1609
ur : 1561
mr : 849
ht : 708
pl : 699
et : 689
th : 524
ta : 420
ro : 417
zh : 410
ru : 395
fi : 371
da : 341
sv : 332
el : 287
lt : 249
ne : 226
cy : 221
no : 210
eu : 202
gu : 195
fa : 185
cs : 168
si : 157
sl : 136
bn : 133
kn : 94
te : 90
hu : 77
ko : 66
lv : 59
iw : 58
or : 51
ml : 50
vi : 44
uk : 32
sd : 32
am : 31
is : 30
sr : 18
bg : 18
ckb : 16
pa : 15
ps : 12
dv : 7
ka : 5
hy : 4
my : 1
lo : 1
