en : 200424
und : 37774
es : 35911
fr : 13616
tr : 8233
in : 7771
it : 6902
pt : 6420
hi : 3699
de : 3630
th : 3055
tl : 2917
nl : 2182
ja : 1763
ar : 1707
ca : 1582
da : 845
pl : 590
ru : 560
et : 536
ur : 488
ht : 404
el : 388
sv : 371
fi : 358
cs : 277
ne : 249
zh : 239
sl : 235
si : 222
ro : 206
ta : 204
mr : 193
no : 182
bn : 149
cy : 147
ko : 128
eu : 113
lt : 111
fa : 105
lv : 103
ml : 98
gu : 86
vi : 78
kn : 76
or : 54
uk : 52
is : 50
dv : 47
te : 43
hu : 41
iw : 34
am : 29
bg : 26
sr : 22
ckb : 11
ps : 10
pa : 10
sd : 7
lo : 3
km : 3
hy : 3
ka : 2
my : 1
