en : 28439
und : 12759
es : 10102
tr : 3093
it : 2568
hi : 2315
fr : 2270
pt : 1094
in : 1019
de : 1002
tl : 838
nl : 828
ar : 773
th : 718
ur : 352
ru : 311
ca : 294
el : 254
ja : 208
pl : 196
fi : 166
da : 113
ne : 91
et : 91
mr : 81
zh : 58
ht : 57
ta : 51
fa : 46
sv : 45
gu : 38
cs : 37
ro : 34
si : 32
lv : 30
bn : 30
lt : 27
eu : 27
cy : 27
te : 18
sl : 18
uk : 17
ml : 17
ckb : 17
no : 16
kn : 15
vi : 13
hu : 13
pa : 9
or : 9
is : 8
sr : 5
ko : 5
dv : 5
ps : 4
bg : 4
iw : 3
ka : 2
am : 2
sd : 1
hy : 1
