BR : 5301
US : 2403
ID : 2040
IN : 967
IT : 855
VE : 746
GB : 720
ES : 619
TR : 434
FR : 419
CO : 326
AR : 258
CA : 226
DE : 224
CL : 197
MX : 150
PH : 144
NL : 144
AU : 132
CN : 129
PK : 105
JP : 100
TH : 96
MY : 83
EC : 78
NG : 64
ZA : 58
SA : 57
PE : 55
AT : 49
BE : 47
CH : 45
AE : 45
PT : 39
 : 39
HK : 36
PA : 35
DO : 34
RU : 32
PY : 32
PL : 32
IE : 30
NZ : 25
SE : 24
MA : 24
BD : 23
TW : 19
IL : 18
GH : 17
KR : 16
FI : 16
LK : 15
UY : 14
NO : 14
LB : 14
KW : 14
IR : 14
GR : 14
VN : 13
IQ : 13
EG : 13
RS : 12
QA : 12
NP : 12
CY : 12
AZ : 12
und : 10
UA : 10
HT : 10
HN : 10
DK : 10
SG : 9
OM : 9
SN : 8
JO : 8
BO : 8
HU : 7
TN : 6
SK : 6
SI : 6
NI : 6
KE : 6
DZ : 6
CR : 6
CD : 6
BY : 6
AF : 6
TZ : 5
SV : 5
RO : 5
CZ : 5
CW : 5
BH : 5
SY : 4
RW : 4
MV : 4
GT : 4
CI : 4
VA : 3
UG : 3
MT : 3
MQ : 3
MM : 3
LU : 3
IS : 3
HR : 3
GP : 3
CM : 3
BS : 3
BA : 3
AO : 3
AD : 3
ZW : 2
SO : 2
NC : 2
NA : 2
MU : 2
MK : 2
MC : 2
LY : 2
LV : 2
LT : 2
LA : 2
JM : 2
GE : 2
ET : 2
DJ : 2
BM : 2
BG : 2
AW : 2
AM : 2
AL : 2
XK : 1
TD : 1
RE : 1
PR : 1
MW : 1
MO : 1
MN : 1
ME : 1
KH : 1
GU : 1
GN : 1
GM : 1
DM : 1
CU : 1
BJ : 1
AQ : 1
AG : 1
